name: "CI"

on:
  - "pull_request"
  - "push"

jobs:
  PHPUnit:

    runs-on: "ubuntu-latest"

    strategy:
      fail-fast: false
      matrix:
        php: ["7.3", "7.4"]

    name: "PHP ${{ matrix.php }}"

    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v2"

      - uses: "shivammathur/setup-php@v2"
        with:
          php-version: "${{ matrix.php }}"
          tools: "composer"

      - name: "Install dependencies"
        run: "composer update"

      - name: "Run PHPUnit"
        run: "vendor/bin/phpunit --verbose"
